<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="js/script.js" defer></script>
</head>
<body>
<header>
    <!-- Put header here -->
    <div class="menu-container">
        <div class="menu-logo">
            <!--<h1>One Art Nation</h1>-->
            <!--<h2>Online Art Gallery</h2>-->
            <img id="image-logo" src="images/logo.jpg" width="auto" height="103" alt="logo">
        </div>
        <div class="menu-item">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="#">Exhibitions</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu-search">
            <form>
                <input type="search" name="q" placeholder="Search query">
                <input type="submit" value="Go!">
            </form>
        </div>
    </div>
</header>
<main>
    <!-- Put main here -->
    <article>
        <h2>Article heading</h2>
        <p>This is a paragraph.</p>
        <h3>Subsection</h3>
        <p>This is a subsection paragraph 1.</p>
        <p>This is a subsection paragraph 2.</p>
        <h3>Another subsection</h3>
        <p>This is another subsection paragraph 1.</p>
        <p>This is another subsection paragraph 2.</p>
    </article>
    <aside>
        <h2>Related</h2>
        <ul>
            <li><a href="#">Oh I do like to be beside the seaside</a></li>
            <li><a href="#">Oh I do like to be beside the sea</a></li>
            <li><a href="#">Although in the North of England</a></li>
            <li><a href="#">It never stops raining</a></li>
            <li><a href="#">Oh well...</a></li>
        </ul>
    </aside>
</main>
<footer>
    <!-- Put footer here -->
    <h2>Let's Keep in Touch!</h2>
    <ul>
        <li><a href="mailto:email@example.com">email@example.com</a></li>
        <li><a href="https://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
        <li><a href="#" target="_blank">Twitter</a></li>
        <li><a href="#" target="_blank">LinkedIn</a></li>
        <li><a href="#" target="_blank">Facebook</a></li>
    </ul>
</footer>
</body>
</html>